{
  "version": 2,
  "name": "picoturi-editjudge",
  "env": {
    "PYTHON_VERSION": "3.12",
    "NODE_VERSION": "18.x",
    "PYTHONUNBUFFERED": "1",
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "memory": 3008
    }
  }
}
